{
  "name": "jsflashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "start": "node index",
    "server": "nodemon index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.1.0",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.3.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-validator": "^6.12.2",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "14.x"
  }
}
